MuVeRA Multi-Vector Retrieval System Demo
=========================================
This demo showcases the capabilities of the MuVeRA system
for multi-vector document retrieval and search.

============================================================
MuVeRA Basic Demo
============================================================
Embedding dimension: 384
FDE dimension: 512
Number of partitions: 128

Creating sample documents...
Created 19 documents
Adding documents to index...
Indexing completed in 0.012 seconds

Index Statistics:
  num_documents: 19
  fde_dimension: 512
  num_partitions: 128
  embedding_dimension: 384

============================================================
Search Demo
============================================================

Technology Query:
----------------------------------------
Query has 3 vectors

With Reranking (took 0.0069s):
  1. tech_5 (score: 2.9369)
     Topic: technology
     Title: Tech Article 5
  2. tech_1 (score: 2.9351)
     Topic: technology
     Title: Tech Article 1
  3. tech_4 (score: 2.9339)
     Topic: technology
     Title: Tech Article 4
  4. tech_2 (score: 2.9334)
     Topic: technology
     Title: Tech Article 2
  5. tech_3 (score: 2.9327)
     Topic: technology
     Title: Tech Article 3

Without Reranking (took 0.0005s):
  1. sports_3 (score: 0.0000)
     Topic: sports
  2. sports_2 (score: 0.0000)
     Topic: sports
  3. sports_1 (score: 0.0000)
     Topic: sports
  4. hist_4 (score: 0.0000)
     Topic: history
  5. hist_3 (score: 0.0000)
     Topic: history

Science Query:
----------------------------------------
Query has 2 vectors

With Reranking (took 0.0051s):
  1. science_2 (score: 1.9260)
     Topic: science
     Title: Science Paper 2
  2. science_1 (score: 1.9259)
     Topic: science
     Title: Science Paper 1
  3. science_3 (score: 1.9245)
     Topic: science
     Title: Science Paper 3
  4. science_4 (score: 1.9240)
     Topic: science
     Title: Science Paper 4
  5. lit_2 (score: 0.2389)
     Topic: literature
     Title: Literary Work 2

Without Reranking (took 0.0005s):
  1. tech_1 (score: 0.0054)
     Topic: technology
  2. sports_3 (score: 0.0000)
     Topic: sports
  3. sports_2 (score: 0.0000)
     Topic: sports
  4. sports_1 (score: 0.0000)
     Topic: sports
  5. hist_4 (score: 0.0000)
     Topic: history

Cross-topic Query:
----------------------------------------
Query has 2 vectors

With Reranking (took 0.0049s):
  1. tech_3 (score: 1.3976)
     Topic: technology
     Title: Tech Article 3
  2. tech_5 (score: 1.3860)
     Topic: technology
     Title: Tech Article 5
  3. tech_1 (score: 1.3820)
     Topic: technology
     Title: Tech Article 1
  4. tech_2 (score: 1.3786)
     Topic: technology
     Title: Tech Article 2
  5. tech_4 (score: 1.3725)
     Topic: technology
     Title: Tech Article 4

Without Reranking (took 0.0004s):
  1. science_1 (score: 0.0093)
     Topic: science
  2. science_3 (score: 0.0057)
     Topic: science
  3. sports_3 (score: 0.0000)
     Topic: sports
  4. sports_2 (score: 0.0000)
     Topic: sports
  5. sports_1 (score: 0.0000)
     Topic: sports

Noisy Query:
----------------------------------------
Query has 4 vectors

With Reranking (took 0.0043s):
  1. lit_1 (score: 0.4805)
     Topic: literature
     Title: Literary Work 1
  2. hist_3 (score: 0.4473)
     Topic: history
     Title: Historical Document 3
  3. hist_1 (score: 0.4338)
     Topic: history
     Title: Historical Document 1
  4. hist_4 (score: 0.4252)
     Topic: history
     Title: Historical Document 4
  5. lit_2 (score: 0.4228)
     Topic: literature
     Title: Literary Work 2

Without Reranking (took 0.0004s):
  1. sports_3 (score: 0.0000)
     Topic: sports
  2. sports_2 (score: 0.0000)
     Topic: sports
  3. sports_1 (score: 0.0000)
     Topic: sports
  4. hist_4 (score: 0.0000)
     Topic: history
  5. hist_3 (score: 0.0000)
     Topic: history

============================================================
Performance Analysis
============================================================
Testing query performance with different query sizes...

Query Size  With Rerank    Without Rerank Speedup   
------------------------------------------------------------
1           0.0043         0.0002         24.53     x
2           0.0040         0.0003         15.75     x
5           0.0044         0.0003         13.65     x
10          0.0047         0.0004         11.90     x
20          0.0047         0.0008         5.63      x

============================================================
Retrieval Quality Analysis
============================================================
Testing retrieval precision for each topic...

Testing technology queries:
  Query 1: 5/5 relevant (precision: 1.00)
  Query 2: 5/5 relevant (precision: 1.00)
  Query 3: 5/5 relevant (precision: 1.00)

Testing science queries:
  Query 1: 4/5 relevant (precision: 0.80)
  Query 2: 4/5 relevant (precision: 0.80)
  Query 3: 4/5 relevant (precision: 0.80)

Testing literature queries:
  Query 1: 3/5 relevant (precision: 0.60)
  Query 2: 3/5 relevant (precision: 0.60)
  Query 3: 3/5 relevant (precision: 0.60)

Testing history queries:
  Query 1: 4/5 relevant (precision: 0.80)
  Query 2: 4/5 relevant (precision: 0.80)
  Query 3: 4/5 relevant (precision: 0.80)

Testing sports queries:
  Query 1: 3/5 relevant (precision: 0.60)
  Query 2: 3/5 relevant (precision: 0.60)
  Query 3: 3/5 relevant (precision: 0.60)

Topic          Avg Precision  Std Dev   
----------------------------------------
technology     1.000          0.000     
science        0.800          0.000     
literature     0.600          0.000     
history        0.800          0.000     
sports         0.600          0.000     

============================================================
Demo completed successfully!
============================================================

Key takeaways:
- MuVeRA efficiently handles multi-vector documents
- The system supports both fast approximate and accurate reranked search
- Performance scales well with query size
- Retrieval quality is topic-dependent but generally good
